PORT=4000
# MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/gstdb?retryWrites=true&w=majority
MONGODB_URI = 'mongodb://localhost:27017/gstdb'
JWT_SECRET=super_long_random_secret_here_change_it
JWT_EXPIRES_IN=8h

# JWT_SECRET=some_long_secret

